<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TitleFragment">

    <item android:id="@+id/action_message"
        android:title="asd"
        android:orderInCategory="80"
        android:icon="@drawable/icon_notification"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_share"-->
        <!--android:title="asdsa"-->
        <!--android:orderInCategory="90"-->
        <!--android:icon="@drawable/icon_back"-->
        <!--app:showAsAction="ifRoom" />-->
    <item android:id="@+id/action_mode"
        android:title="?textString"
        android:orderInCategory="90"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>