<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="首页"
        android:layout_weight="1"
        android:background="#f2f2f2"
        android:textColor="#4b7eff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/homePage"/>

</LinearLayout>