<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="right">
            <Button
                android:layout_gravity="center|top"
                android:id="@+id/button_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单次闹铃" />
            <Button
                android:text="多次闹铃"
                android:layout_gravity="center|center_vertical"
                android:id="@+id/button_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消闹铃"
                android:layout_gravity="center|bottom"
                android:id="@+id/button_cancel"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#25ada9aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日热闻"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>